projektArchitektura/projektArchitektura/MainWindow.xaml

<Window x:Class="projektArchitektura.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projektArchitektura"
        mc:Ignorable="d"
        Title="Architektura systemów komputerowych - projekt" Height="582.12" Width="435.118">
    <Grid Margin="0,0,0,0.436" HorizontalAlignment="Left" Width="426">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>

        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="90" Margin="333,454,0,0" VerticalAlignment="Top" Width="90" Source="C:\Users\jaros\Desktop\projektArchitektura\logoWsei.png"/>
        <Label Content="Wykonał Damian Jarosz" HorizontalAlignment="Left" Margin="10,513,0,0" VerticalAlignment="Top" Width="147" Height="31"/>
        <TextBlock Margin="10,22,-7.109,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="423" FontSize="17" HorizontalAlignment="Left" FontWeight="Bold" Grid.ColumnSpan="2"><Run Text="Symulator komendy MOV w "/><Run Text="procesorze Intel 8080"/></TextBlock>
        <Label Content="Podaj komendę:" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" Width="159" Height="42" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="154,69,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="143"/>
        <Button x:Name="commandSubmit" Content="-->" HorizontalAlignment="Left" Margin="314,69,0,0" VerticalAlignment="Top" Width="87" Height="23"/>
        <Label Content="AX :" HorizontalAlignment="Left" Margin="112,113,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="AH :" HorizontalAlignment="Left" Margin="28,143,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="AL :" HorizontalAlignment="Left" Margin="210,143,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="" Background="LightGray" HorizontalAlignment="Left" Height="23" Margin="65,146,0,0" VerticalAlignment="Top" Width="130"/>
        <Label Content="" Background="LightGray" HorizontalAlignment="Left" Height="23" Margin="147,115,0,0" VerticalAlignment="Top" Width="130"/>
        <Label Content="" Background="LightGray" HorizontalAlignment="Left" Height="23" Margin="247,146,0,0" VerticalAlignment="Top" Width="130"/>
        <Label Content="BX :" HorizontalAlignment="Left" Margin="112,187,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="BH :" HorizontalAlignment="Left" Margin="28,217,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="BL :" HorizontalAlignment="Left" Margin="210,217,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="" Background="LightGray" HorizontalAlignment="Left" Height="23" Margin="65,220,0,0" VerticalAlignment="Top" Width="130"/>
        <Label Content="" Background="LightGray" HorizontalAlignment="Left" Height="23" Margin="147,189,0,0" VerticalAlignment="Top" Width="130"/>
        <Label Content="" Background="LightGray" HorizontalAlignment="Left" Height="23" Margin="247,220,0,0" VerticalAlignment="Top" Width="130"/>
        <Label Content="CX :" HorizontalAlignment="Left" Margin="112,261,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="CH :" HorizontalAlignment="Left" Margin="28,291,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="CL :" HorizontalAlignment="Left" Margin="210,291,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="" Background="LightGray" HorizontalAlignment="Left" Height="23" Margin="65,294,0,0" VerticalAlignment="Top" Width="130"/>
        <Label Content="" Background="LightGray" HorizontalAlignment="Left" Height="23" Margin="147,263,0,0" VerticalAlignment="Top" Width="130"/>
        <Label Content="" Background="LightGray" HorizontalAlignment="Left" Height="23" Margin="247,294,0,0" VerticalAlignment="Top" Width="130"/>
        <Label Content="DX :" HorizontalAlignment="Left" Margin="112,334,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="DH :" HorizontalAlignment="Left" Margin="28,364,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="DL :" HorizontalAlignment="Left" Margin="210,364,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="" Background="LightGray" HorizontalAlignment="Left" Height="23" Margin="65,367,0,0" VerticalAlignment="Top" Width="130"/>
        <Label Content="" Background="LightGray" HorizontalAlignment="Left" Height="23" Margin="147,336,0,0" VerticalAlignment="Top" Width="130"/>
        <Label Content="" Background="LightGray" HorizontalAlignment="Left" Height="23" Margin="247,367,0,0" VerticalAlignment="Top" Width="130"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="68" Margin="22,329,0,0" VerticalAlignment="Top" Width="372" Panel.ZIndex="-1"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="68" Margin="22,255,0,0" VerticalAlignment="Top" Width="372" Panel.ZIndex="-1"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="68" Margin="22,107,0,0" VerticalAlignment="Top" Width="372" Panel.ZIndex="-1"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="68" Margin="22,181,0,0" VerticalAlignment="Top" Width="372" Panel.ZIndex="-1"/>
        <Button Content="Wyczyść rejestry" HorizontalAlignment="Left" Height="25" Margin="39,413,0,0" VerticalAlignment="Top" Width="130"/>
        <Button Content="Wypełnij rejestry losowymi wartościami" HorizontalAlignment="Left" Height="25" Margin="39,443,0,0" VerticalAlignment="Top" Width="229"/>

    </Grid>
</Window>
